<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kabigonFund</artifactId>
        <groupId>com.morange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--配置在父工程要管理的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import 依赖范围表示将 spring-cloud-dependencies 包中的依赖信息导入 -->
                <scope>import</scope>
            </dependency>
            <!-- 导入 SpringBoot 需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.5</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
    <modules>
        <module>kabigonFund08-member-eureka</module>
        <module>kabigonFund09-member-entity</module>
        <module>kabigonFund10-member-mysql-provider</module>
        <module>kabigonFund11-member-redis-provider</module>
        <module>kabigonFund12-member-authentication-consumer</module>
        <module>kabigonFund13-member-project-consumer</module>
        <module>kabigonFund14-member-order-consumer</module>
        <module>kabigonFund15-member-pay-consumer</module>
        <module>kabigonFund16-member-zuul</module>
        <module>kabigonFund17-member-api</module>
    </modules>

    <artifactId>kabigonFund07-member-parent</artifactId>


</project>